<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Fried Rice Recipe</title>
    </head>
    <body>
        <h1>Fried Rice Recipe</h1>
        <img src="../images/fried_rice.jpg" alt="Fried Rice Image">
        <h3>Description</h3>
        <p>A quick fried rice recipe like you get at your favorite Chinese restaurant. Leftover rice, plus a couple of eggs, baby carrots, peas, and soy sauce is all you need. Garnish with sliced green onions, if desired.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Baby carrots</li>
            <li>Green peas</li>
            <li>Vegetable oil</li>
            <li>Garlic</li>
            <li>Eggs</li>
            <li>White rice</li>
            <li>Soy sauce</li>
            <li>Sesame oil</li>
        </ul>
    </body>
</html>